apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mango
resources:
  - namespace.yml
  - configmap.yml
  - secret.yml
  - dbdeployment.yml
  - dbservice.yml
  - dbstorage.yml
  - dbsecret.yml
  - deployment.yml
  - service.yml
