apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - dbdeployment.yaml
  - dbservice.yaml
  - dbstorage.yaml
  - dbsecret.yaml
  - deployment.yaml
  - service.yaml
